<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceDetectionActivity"
    android:background="@drawable/grbg">

    <!-- Camera Preview -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cameraCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        android:layout_centerInParent="true">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/faceStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detecting face..."
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:id="@+id/tapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:text="Press the screen to go back"
            android:textColor="#C9C9C9"
            android:textAppearance="@android:style/TextAppearance.Medium"
            tools:ignore="RtlCompat" />





    </androidx.cardview.widget.CardView>




</RelativeLayout>