<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!-- Overlay for background color change -->
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>

    <com.example.interim.FaceRecognitionOverlayView
        android:id="@+id/faceOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingVertical="20dp">

            <Button
                android:id="@+id/btnColor_1"
                android:text=""
                android:layout_height="70dp"
                android:layout_width="130dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/btnColor_2"
                android:text=""
                android:layout_height="70dp"
                android:layout_width="130dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/btnColor_3"
                android:text=""
                android:layout_height="70dp"
                android:layout_width="130dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/btnColor_4"
                android:text=""
                android:layout_height="70dp"
                android:layout_width="130dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btnColor_5"
                android:text=""
                android:layout_height="70dp"
                android:layout_width="130dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

    </HorizontalScrollView>




    <!-- Horizontal ScrollView for Skin Tone Selection -->


</RelativeLayout>
